function measureDistance () {
    pins.A3.digitalWrite(false)
    control.waitMicros(2)
    pins.A3.digitalWrite(true)
    control.waitMicros(10)
    pins.A3.digitalWrite(false)
    distance = pins.A1.pulseIn(PulseValue.High) / 58
    light.graph(distance, 60)
}
let distance = 0
pins.A2.servoWrite(0)
music.setVolume(255)
loops.forever(function () {
    measureDistance()
    if (distance >= 0 && distance <= 30) {
        pins.A2.servoWrite(180)
        light.setAll(0x00ffff)
        pause(2000)
        pins.A2.servoWrite(0)
        pause(500)
    }
})
